{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.application.py contains the logic necessary for linking the database, manipulating the categories and the items(chocolates). It is a flask application. This file also contains google oauth2 logic for login authentication.\
2.database_setup.py contains data definition for our item catalog db\
3.client_secrets.json has the client secret key and secret key from google oauth2 service\
4.The \'93templates\'94 folder contains the html files that powers our UI.\
5.\'94Static\'94 contains css stylesheet for our application.\
\
Run python application.py to see the web application working\
\

\b Please Note : All references are mentioned as comments in the application.py file.}